# gestion-produit-spring-boot-security-thymeleaf-gestion-roles

./: pom.xml
src/main/java/com/gestion/appGes/: AppGesApplication.java
src/main/java/com/gestion/appGes/controllers/: ProductController.java  ProductControllerJsp.java
src/main/java/com/gestion/appGes/entities/: Category.java  Product.java
src/main/java/com/gestion/appGes/repositories/: ProduitRepository.java
src/main/java/com/gestion/appGes/restcontrollers/: ProductRestController.java
src/main/java/com/gestion/appGes/security/: SecurityConfig.java
src/main/java/com/gestion/appGes/security/entities/: Role.java  User.java
src/main/java/com/gestion/appGes/security/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/gestion/appGes/security/services/: AccountService.java  AccountServiceImpl.java
src/main/java/com/gestion/appGes/services/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: CreateProduct.html  EditProduct.html  ProductsList.html  Template.html  accessDenied.html  login.html
src/main/webapp/WEB-INF/views/: CreateProduct.jsp  EditProduct.jsp  ProductsList.jsp
src/test/java/com/gestion/appGes/: AppGesApplicationTests.java
